<ion-header>

  <ion-navbar color="danger">
    <ion-title style="text-align: center;">Booking Request</ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-grid>
    <ion-row>
      <ion-col color="primary" col-10>
        <h3>{{(items | async)?.length}} records found </h3>
      </ion-col>


    </ion-row>
  </ion-grid>

  <!--<ion-item class="col" >
  
        <ion-input  class="date" type="date" pickerFormat="MMMM YYYY" (input)="FilterDate()" displayFormat="DD/MM/YYYY" [(ngModel)]="selectedDate" [min]="today" pickerFormat="DDDD MMMM YYYY"  novalidate></ion-input>
    </ion-item>
    <ion-item class="col">
     <ion-select class="ion-select" text-wrap>
    <ion-option text-wrap value="f">Female </ion-option>
    <ion-option text-wrap value="m">Male</ion-option>
  </ion-select>
    </ion-item>-->
 
  <ion-list  *ngFor="let item of (items | async) ">
    <ion-item-divider *ngIf="toggle" sticky class="ion-item-divider">
      <ion-label>Start Time: {{ item.startTime }}
      </ion-label>

    </ion-item-divider>
    <ion-row (click)="gotoPage(item.key)" *ngIf="toggle">
      <ion-item col-8>
        <p> Pick Up : {{item.Pickup }}</p>
        <p>Destination : {{ item.Destination }}</p>

        <p>Contact : {{ item.Contact }}</p>
      </ion-item>
      <ion-item col-4 class="ion-icon">
        <ion-icon name="male" *ngIf="item.Gender === 'Male'"></ion-icon>
        <ion-icon name="female" *ngIf="item.Gender === 'Female'"></ion-icon>
      </ion-item>
    </ion-row>
  </ion-list>

</ion-content>