page-login {
.image{


}
.label {
    width:80px;
 
  

}
 ion-icon {
        font-size: 40px; //Preferred size here
    }
.row{

    position: relative;
    width:200px;
 box-sizing: border-box; 
    width: 100%;
margin: auto;
 
}   

.ro{
     widows: 200px; 
       box-sizing: border-box; 
    width: 100%; 
    margin: auto;
}
.fp{
    
     border-top: none;
   border-bottom: none;
     width: 170px;
  margin: auto;

  
}

.rp{
     text-decoration-line: underline;
border-top: none;
   border-bottom: none;
     width: 150px;
color: orange !important;

  text-decoration-color: red;
  
  
}


.but{
  margin:auto;
  display:block;
background-color: red;

}

}
