<!--
  Generated template for the RidersInfoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar color="danger">
        <ion-title>Information of Riders</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-list>
        <ion-item text-wrap *ngFor="let item of items">
            <h3 style="margin-top:5px">{{item.Name}}</h3>
            <p>Gender: {{item.Gender}}</p>
            <p>Age: {{item.Age}}</p>
            <p>Needs: {{item.Needs}}</p>
        </ion-item>
    </ion-list>
</ion-content>