<!--
  Generated template for the TrackerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <ion-navbar color="danger">
        <button persistent="true" ion-button class="damn" menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
        <ion-title style="text-align: center;">Tracking</ion-title>
        <ion-buttons end>
            <button ion-button (click)="bookinginfo()">Booking Info</button>
        </ion-buttons>
    </ion-navbar>
    <ion-toolbar color="danger" [hidden]="!visible" no-border>
        <ion-buttons>
            <button [hidden]="!selectedOption" ion-button (click)="showDestinationMarker()">Switch to Destination Location</button>
            <button [hidden]="selectedOption" ion-button (click)="showPickupMarker()">Switch to Pickup Location</button>
        </ion-buttons>

    </ion-toolbar>
</ion-header>

<ion-content>

    <div [hidden]="!visible" #map id="map"></div>
</ion-content>

<ion-footer>
    <ion-toolbar [hidden]="!visible" no-border>
        <h4 [hidden]="!selectedOption">Showing Pickup Location</h4>
        <h4 [hidden]="selectedOption">Showing Destination Location</h4>
        <ion-list *ngFor="let information of informationArray">
            <ion-item>
                <ion-label [hidden]="!selectedOption">{{information.Pickup}}</ion-label>
                <ion-label [hidden]="selectedOption">{{information.Destination}}</ion-label>
            </ion-item>
            <ion-item-sliding>
                <ion-item color="danger">Swipe left to End Trip</ion-item>
                <ion-item-options (ionSwipe)="endTrip()" side="right">
                    <button ion-button color="danger" expandable (click)="endTrip()">End Trip</button>
                </ion-item-options>
            </ion-item-sliding>
        </ion-list>
        <!-- <ion-list>
            
        </ion-list> -->
        <!-- <button ion-button style="width:100%" (click)="endTrip()">End Trip</button> -->
    </ion-toolbar>
</ion-footer>