<ion-header>

      <ion-toolbar color="dark">
        <ion-title i18n>Crop</ion-title>
        
        <ion-buttons start>
          <button ion-button icon-only (click)="imageRotate()">
            <ion-icon name='refresh'></ion-icon>
          </button> 
        </ion-buttons>
        
  

        <ion-buttons padding-left padding-right end>
          <button ion-button icon-only (click)="finish()">
            <ion-icon name='checkmark'></ion-icon>
          </button>
        </ion-buttons>
      </ion-toolbar>

    </ion-header>
    <ion-content>
      <div style="border:1px solid #f53d3d;">
      <img [src]="imageB64Tagged" id="img" (load)="imageLoaded()"  #imageSrc>
      </div>
    </ion-content>