<!--
  Generated template for the ResetPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

<ion-navbar color="danger">
    <ion-title  style="text-align: center;">Reset Password</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-list>
     <form [formGroup]="myForm">
    <ion-item class="row">
      <ion-label color="primary">Email: </ion-label>
      <ion-input type="email" formControlName="email" placeholder="Text Input" text-wrap></ion-input>
    </ion-item>
      <button ion-button class="but" text-center (click)="resetPassword()"  [disabled]="!myForm.valid">Reset Password
</button>
     </form>
  </ion-list>
</ion-content>