<ion-header>

    <ion-navbar color="danger">
        <ion-title style="text-align: center;">Booking Information</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding text-wrap>
    <ion-list *ngFor="let item of items ">


        <form [formGroup]="myForm">

            <ion-item>
                <div class="section">
                    <h2><strong>Assistance:</strong></h2>
                    <h2>{{item.Assistance}}</h2>
                </div>
                <div class="section">
                    <h2><strong>Client's Email:</strong></h2>
                    <h2>{{item.Email}}</h2>
                </div>
                <div class="section">
                    <h2><strong>Contact no:</strong></h2>
                    <h2>{{item.Contact}}</h2>
                </div>
                <div *ngIf="item.SecondaryContact" class="section">
                    <h2><strong>Secondary Contact no</strong></h2>
                    <h2>{{item.SecondaryContact}}</h2>
                </div>
                <div class="section">
                    <h2><strong>Date:</strong></h2>
                    <h2>{{item.Date}}</h2>
                </div>
                <div class="section">
                    <h2><strong>Start Time:</strong></h2>
                    <h2>{{ setTime(item.startTime) | date: 'shortTime'}}</h2>
                </div>
                <div class="section">
                    <h2><strong>End Time:</strong></h2>
                    <h2>{{ setTime(item.endTime) | date: 'shortTime'}}</h2>
                </div>
                <div class="section">
                    <h2><strong>Pick up location:</strong></h2>
                    <h2>{{item.Pickup}}</h2>
                </div>
                <div class="section">
                    <h2><strong>Destination location:</strong></h2>
                    <h2>{{item.Destination}}</h2>
                </div>
                <div class="section">
                    <h2><strong>Requester:</strong></h2>
                    <h2>{{item.ClientName}}</h2>
                </div>
                <div class="section">
                    <h2><strong>Riders:</strong></h2>
                    <ul>
                        <li>
                            <h2>{{item.PatientName}}</h2>
                        </li>
                        <li *ngIf="item.Patient2Name">
                            <h2>{{item.Patient2Name}}</h2>
                        </li>
                        <li *ngIf="item.Patient3Name">
                            <h2>{{item.Patient3Name}}</h2>
                        </li>
                    </ul>
                </div>

                <div *ngIf="item.CompletedAt" class="section">
                    <h2><strong>Completed at:</strong></h2>
                    <h2>{{item.CompletedAt | date : 'dd/MM/yyyy h.mma'}}</h2>
                </div>
                <div *ngIf="item.ROD" class="section">
                    <h2><strong>Reason of Cancellation</strong></h2>
                    <h2>{{item.ROD}}</h2>
                </div>
                <div *ngIf="item.CancelledAt" class="section">
                    <h2><strong>Cancelled at</strong></h2>
                    <h2>{{ item.CancelledAt | date : 'dd/MM/yyyy h.mma' }}</h2>
                </div>
            </ion-item>

            <ion-item *ngIf="item.PatientName && Ongoing">
                <ion-label stacked style="color:black">
                    <h2>{{item.PatientName}}'s Status:</h2>
                </ion-label>
                <ion-select interface="action-sheet" style="max-width: 100%" [ngModelOptions]="{standalone: true}" [(ngModel)]="item.PatientStatus">
                    <ion-option>On Trip</ion-option>
                    <ion-option>Queuing for queue no.</ion-option>
                    <ion-option>Waiting for Appointment</ion-option>
                    <ion-option>In checkup</ion-option>
                </ion-select>
            </ion-item>
            <ion-item *ngIf="item.Patient2Name && Ongoing">
                <ion-label stacked style="color:black">
                    <h2>{{item.Patient2Name}}'s Status:</h2>
                </ion-label>
                <ion-select interface="action-sheet" style="max-width: 100%" [ngModelOptions]="{standalone: true}" [(ngModel)]="item.Patient2Status">
                    <ion-option>On Trip</ion-option>
                    <ion-option>Queuing for queue no.</ion-option>
                    <ion-option>Waiting for Appointment</ion-option>
                    <ion-option>In checkup</ion-option>
                </ion-select>
            </ion-item>
            <ion-item *ngIf="item.Patient3Name && Ongoing">
                <ion-label stacked style="color:black">
                    <h2>{{item.Patient3Name}}'s Status:</h2>
                </ion-label>
                <ion-select interface="action-sheet" style="max-width: 100%" [ngModelOptions]="{standalone: true}" [(ngModel)]="item.Patient3Status">
                    <ion-option>On Trip</ion-option>
                    <ion-option>Queuing for queue no.</ion-option>
                    <ion-option>Waiting for Appointment</ion-option>
                    <ion-option>In checkup</ion-option>
                </ion-select>
            </ion-item>

            <ion-item *ngIf="visible">
                <h2><strong>>Reason of Cancellation</strong></h2>
                <ion-input formControlName="Rod" type="text" placeholder="Reason of Cancellation "></ion-input>
            </ion-item>

            <ion-row>
                <!-- first button  -->
                <ion-col *ngIf=" !cancel && !isCancelled" col-6>

                    <button ion-button class="but" style="margin-top:10px" text-center (click)="ViewInfo(item)">Riders Info</button>

                </ion-col>
                <!-- second button  -->
                <ion-col col-6>
                    <button *ngIf="Ongoing" ion-button class="but" style="margin-top:10px" text-center (click)="UpdateStatus(item)">Update Status</button>
                    <button *ngIf="hasOverlap == true" ion-button class="but" style="margin-top:10px" text-center (click)="ReviewSchedule()">Resolve Conflicts</button>
                    <button *ngIf="button && hasOverlap == false" style="margin-top:10px" ion-button class="but" text-center [disabled]="!isenabled" (click)="Accept()"> Accept</button>
                </ion-col>
            </ion-row>
            <ion-row *ngIf=" cancel || isCancelled">
                <button ion-button class="but" style="margin-top:10px" text-center (click)="ViewInfo(item)">Riders Info</button>
            </ion-row>
            <ion-row *ngIf=" cancel">
                <ion-col col-6>

                    <button ion-button class="but" text-center [disabled]="onTrip" (click)="Trip()"> Start Trip</button>

                </ion-col>
                <ion-col col-6>
                    <button ion-button class="but" text-center [disabled]="!isenabled || !myForm.valid" (click)="Cancel()"> Cancel</button>
                </ion-col>
            </ion-row>
        </form>

    </ion-list>

</ion-content>