<ion-header>
    <ion-navbar color="danger">

        <ion-title style="text-align: center;">
            Register
        </ion-title>
    </ion-navbar>
</ion-header>

<ion-content padding>
    <p *ngIf="submitAttempt" style="color: #ea6153;">Please fill out all details accurately.</p>
    <ion-list>
        <form [formGroup]="myForm">
            <ion-item>
                <ion-label color="primary" stacked>Name:</ion-label>
                <ion-input formControlName="Name" [class.invalid]="!myForm.get('Name').valid && (myForm.get('Name').dirty || submitAttempt)" placeholder="Name (Eg.John Doe)"></ion-input>
            </ion-item>
            <div class="error" *ngIf="!myForm.get('Name').valid && myForm.get('Name').touched">
                <p>Please enter a valid name.</p>
            </div>

            <ion-item>
                <ion-label color="primary" stacked>Countries :</ion-label>

                <ion-select class="ion-select1" [(ngModel)]="code" formControlName="code">
                    <!-- Countries often ion-selected by users can be moved to the top of the list. -->
                    <!-- Countries known to be subject to general US embargo are commented out by default. -->
                    <!-- The data-countryCode attribute is populated with ISO country code, and value is int'l calling code. -->

                    <ion-option data-countryCode="US" value="1">USA (+1)</ion-option>
                    <ion-option data-countryCode="GB" value="44">UK (+44)</ion-option>
                    <ion-option data-countryCode="SG" value="65" selected>Singapore (+65)</ion-option>

                    <ion-option data-countryCode="DZ" value="213">Algeria (+213)</ion-option>
                    <ion-option data-countryCode="AD" value="376">Andorra (+376)</ion-option>
                    <ion-option data-countryCode="AO" value="244">Angola (+244)</ion-option>
                    <ion-option data-countryCode="AI" value="1264">Anguilla (+1264)</ion-option>
                    <ion-option data-countryCode="AG" value="1268">Antigua &amp; Barbuda (+1268)</ion-option>
                    <ion-option data-countryCode="AR" value="54">Argentina (+54)</ion-option>
                    <ion-option data-countryCode="AM" value="374">Armenia (+374)</ion-option>
                    <ion-option data-countryCode="AW" value="297">Aruba (+297)</ion-option>
                    <ion-option data-countryCode="AU" value="61">Australia (+61)</ion-option>
                    <ion-option data-countryCode="AT" value="43">Austria (+43)</ion-option>
                    <ion-option data-countryCode="AZ" value="994">Azerbaijan (+994)</ion-option>
                    <ion-option data-countryCode="BS" value="1242">Bahamas (+1242)</ion-option>
                    <ion-option data-countryCode="BH" value="973">Bahrain (+973)</ion-option>
                    <ion-option data-countryCode="BD" value="880">Bangladesh (+880)</ion-option>
                    <ion-option data-countryCode="BB" value="1246">Barbados (+1246)</ion-option>
                    <ion-option data-countryCode="BY" value="375">Belarus (+375)</ion-option>
                    <ion-option data-countryCode="BE" value="32">Belgium (+32)</ion-option>
                    <ion-option data-countryCode="BZ" value="501">Belize (+501)</ion-option>
                    <ion-option data-countryCode="BJ" value="229">Benin (+229)</ion-option>
                    <ion-option data-countryCode="BM" value="1441">Bermuda (+1441)</ion-option>
                    <ion-option data-countryCode="BT" value="975">Bhutan (+975)</ion-option>
                    <ion-option data-countryCode="BO" value="591">Bolivia (+591)</ion-option>
                    <ion-option data-countryCode="BA" value="387">Bosnia Herzegovina (+387)</ion-option>
                    <ion-option data-countryCode="BW" value="267">Botswana (+267)</ion-option>
                    <ion-option data-countryCode="BR" value="55">Brazil (+55)</ion-option>
                    <ion-option data-countryCode="BN" value="673">Brunei (+673)</ion-option>
                    <ion-option data-countryCode="BG" value="359">Bulgaria (+359)</ion-option>
                    <ion-option data-countryCode="BF" value="226">Burkina Faso (+226)</ion-option>
                    <ion-option data-countryCode="BI" value="257">Burundi (+257)</ion-option>
                    <ion-option data-countryCode="KH" value="855">Cambodia (+855)</ion-option>
                    <ion-option data-countryCode="CM" value="237">Cameroon (+237)</ion-option>
                    <ion-option data-countryCode="CA" value="1">Canada (+1)</ion-option>
                    <ion-option data-countryCode="CV" value="238">Cape Verde Islands (+238)</ion-option>
                    <ion-option data-countryCode="KY" value="1345">Cayman Islands (+1345)</ion-option>
                    <ion-option data-countryCode="CF" value="236">Central African Republic (+236)</ion-option>
                    <ion-option data-countryCode="CL" value="56">Chile (+56)</ion-option>
                    <ion-option data-countryCode="CN" value="86">China (+86)</ion-option>
                    <ion-option data-countryCode="CO" value="57">Colombia (+57)</ion-option>
                    <ion-option data-countryCode="KM" value="269">Comoros (+269)</ion-option>
                    <ion-option data-countryCode="CG" value="242">Congo (+242)</ion-option>
                    <ion-option data-countryCode="CK" value="682">Cook Islands (+682)</ion-option>
                    <ion-option data-countryCode="CR" value="506">Costa Rica (+506)</ion-option>
                    <ion-option data-countryCode="HR" value="385">Croatia (+385)</ion-option>
                    <!-- <ion-option data-countryCode="CU" value="53">Cuba (+53)</ion-option> -->
                    <ion-option data-countryCode="CY" value="90">Cyprus - North (+90)</ion-option>
                    <ion-option data-countryCode="CY" value="357">Cyprus - South (+357)</ion-option>
                    <ion-option data-countryCode="CZ" value="420">Czech Republic (+420)</ion-option>
                    <ion-option data-countryCode="DK" value="45">Denmark (+45)</ion-option>
                    <ion-option data-countryCode="DJ" value="253">Djibouti (+253)</ion-option>
                    <ion-option data-countryCode="DM" value="1809">Dominica (+1809)</ion-option>
                    <ion-option data-countryCode="DO" value="1809">Dominican Republic (+1809)</ion-option>
                    <ion-option data-countryCode="EC" value="593">Ecuador (+593)</ion-option>
                    <ion-option data-countryCode="EG" value="20">Egypt (+20)</ion-option>
                    <ion-option data-countryCode="SV" value="503">El Salvador (+503)</ion-option>
                    <ion-option data-countryCode="GQ" value="240">Equatorial Guinea (+240)</ion-option>
                    <ion-option data-countryCode="ER" value="291">Eritrea (+291)</ion-option>
                    <ion-option data-countryCode="EE" value="372">Estonia (+372)</ion-option>
                    <ion-option data-countryCode="ET" value="251">Ethiopia (+251)</ion-option>
                    <ion-option data-countryCode="FK" value="500">Falkland Islands (+500)</ion-option>
                    <ion-option data-countryCode="FO" value="298">Faroe Islands (+298)</ion-option>
                    <ion-option data-countryCode="FJ" value="679">Fiji (+679)</ion-option>
                    <ion-option data-countryCode="FI" value="358">Finland (+358)</ion-option>
                    <ion-option data-countryCode="FR" value="33">France (+33)</ion-option>
                    <ion-option data-countryCode="GF" value="594">French Guiana (+594)</ion-option>
                    <ion-option data-countryCode="PF" value="689">French Polynesia (+689)</ion-option>
                    <ion-option data-countryCode="GA" value="241">Gabon (+241)</ion-option>
                    <ion-option data-countryCode="GM" value="220">Gambia (+220)</ion-option>
                    <ion-option data-countryCode="GE" value="7880">Georgia (+7880)</ion-option>
                    <ion-option data-countryCode="DE" value="49">Germany (+49)</ion-option>
                    <ion-option data-countryCode="GH" value="233">Ghana (+233)</ion-option>
                    <ion-option data-countryCode="GI" value="350">Gibraltar (+350)</ion-option>
                    <ion-option data-countryCode="GR" value="30">Greece (+30)</ion-option>
                    <ion-option data-countryCode="GL" value="299">Greenland (+299)</ion-option>
                    <ion-option data-countryCode="GD" value="1473">Grenada (+1473)</ion-option>
                    <ion-option data-countryCode="GP" value="590">Guadeloupe (+590)</ion-option>
                    <ion-option data-countryCode="GU" value="671">Guam (+671)</ion-option>
                    <ion-option data-countryCode="GT" value="502">Guatemala (+502)</ion-option>
                    <ion-option data-countryCode="GN" value="224">Guinea (+224)</ion-option>
                    <ion-option data-countryCode="GW" value="245">Guinea - Bissau (+245)</ion-option>
                    <ion-option data-countryCode="GY" value="592">Guyana (+592)</ion-option>
                    <ion-option data-countryCode="HT" value="509">Haiti (+509)</ion-option>
                    <ion-option data-countryCode="HN" value="504">Honduras (+504)</ion-option>
                    <ion-option data-countryCode="HK" value="852">Hong Kong (+852)</ion-option>
                    <ion-option data-countryCode="HU" value="36">Hungary (+36)</ion-option>
                    <ion-option data-countryCode="IS" value="354">Iceland (+354)</ion-option>
                    <ion-option data-countryCode="IN" value="91">India (+91)</ion-option>
                    <ion-option data-countryCode="ID" value="62">Indonesia (+62)</ion-option>
                    <ion-option data-countryCode="IQ" value="964">Iraq (+964)</ion-option>
                    <!-- <ion-option data-countryCode="IR" value="98">Iran (+98)</ion-option> -->
                    <ion-option data-countryCode="IE" value="353">Ireland (+353)</ion-option>
                    <ion-option data-countryCode="IL" value="972">Israel (+972)</ion-option>
                    <ion-option data-countryCode="IT" value="39">Italy (+39)</ion-option>
                    <ion-option data-countryCode="JM" value="1876">Jamaica (+1876)</ion-option>
                    <ion-option data-countryCode="JP" value="81">Japan (+81)</ion-option>
                    <ion-option data-countryCode="JO" value="962">Jordan (+962)</ion-option>
                    <ion-option data-countryCode="KZ" value="7">Kazakhstan (+7)</ion-option>
                    <ion-option data-countryCode="KE" value="254">Kenya (+254)</ion-option>
                    <ion-option data-countryCode="KI" value="686">Kiribati (+686)</ion-option>
                    <!-- <ion-option data-countryCode="KP" value="850">Korea - North (+850)</ion-option> -->
                    <ion-option data-countryCode="KR" value="82">Korea - South (+82)</ion-option>
                    <ion-option data-countryCode="KW" value="965">Kuwait (+965)</ion-option>
                    <ion-option data-countryCode="KG" value="996">Kyrgyzstan (+996)</ion-option>
                    <ion-option data-countryCode="LA" value="856">Laos (+856)</ion-option>
                    <ion-option data-countryCode="LV" value="371">Latvia (+371)</ion-option>
                    <ion-option data-countryCode="LB" value="961">Lebanon (+961)</ion-option>
                    <ion-option data-countryCode="LS" value="266">Lesotho (+266)</ion-option>
                    <ion-option data-countryCode="LR" value="231">Liberia (+231)</ion-option>
                    <ion-option data-countryCode="LY" value="218">Libya (+218)</ion-option>
                    <ion-option data-countryCode="LI" value="417">Liechtenstein (+417)</ion-option>
                    <ion-option data-countryCode="LT" value="370">Lithuania (+370)</ion-option>
                    <ion-option data-countryCode="LU" value="352">Luxembourg (+352)</ion-option>
                    <ion-option data-countryCode="MO" value="853">Macao (+853)</ion-option>
                    <ion-option data-countryCode="MK" value="389">Macedonia (+389)</ion-option>
                    <ion-option data-countryCode="MG" value="261">Madagascar (+261)</ion-option>
                    <ion-option data-countryCode="MW" value="265">Malawi (+265)</ion-option>
                    <ion-option data-countryCode="MY" value="60">Malaysia (+60)</ion-option>
                    <ion-option data-countryCode="MV" value="960">Maldives (+960)</ion-option>
                    <ion-option data-countryCode="ML" value="223">Mali (+223)</ion-option>
                    <ion-option data-countryCode="MT" value="356">Malta (+356)</ion-option>
                    <ion-option data-countryCode="MH" value="692">Marshall Islands (+692)</ion-option>
                    <ion-option data-countryCode="MQ" value="596">Martinique (+596)</ion-option>
                    <ion-option data-countryCode="MR" value="222">Mauritania (+222)</ion-option>
                    <ion-option data-countryCode="YT" value="269">Mayotte (+269)</ion-option>
                    <ion-option data-countryCode="MX" value="52">Mexico (+52)</ion-option>
                    <ion-option data-countryCode="FM" value="691">Micronesia (+691)</ion-option>
                    <ion-option data-countryCode="MD" value="373">Moldova (+373)</ion-option>
                    <ion-option data-countryCode="MC" value="377">Monaco (+377)</ion-option>
                    <ion-option data-countryCode="MN" value="976">Mongolia (+976)</ion-option>
                    <ion-option data-countryCode="MS" value="1664">Montserrat (+1664)</ion-option>
                    <ion-option data-countryCode="MA" value="212">Morocco (+212)</ion-option>
                    <ion-option data-countryCode="MZ" value="258">Mozambique (+258)</ion-option>
                    <ion-option data-countryCode="MN" value="95">Myanmar (+95)</ion-option>
                    <ion-option data-countryCode="NA" value="264">Namibia (+264)</ion-option>
                    <ion-option data-countryCode="NR" value="674">Nauru (+674)</ion-option>
                    <ion-option data-countryCode="NP" value="977">Nepal (+977)</ion-option>
                    <ion-option data-countryCode="NL" value="31">Netherlands (+31)</ion-option>
                    <ion-option data-countryCode="NC" value="687">New Caledonia (+687)</ion-option>
                    <ion-option data-countryCode="NZ" value="64">New Zealand (+64)</ion-option>
                    <ion-option data-countryCode="NI" value="505">Nicaragua (+505)</ion-option>
                    <ion-option data-countryCode="NE" value="227">Niger (+227)</ion-option>
                    <ion-option data-countryCode="NG" value="234">Nigeria (+234)</ion-option>
                    <ion-option data-countryCode="NU" value="683">Niue (+683)</ion-option>
                    <ion-option data-countryCode="NF" value="672">Norfolk Islands (+672)</ion-option>
                    <ion-option data-countryCode="NP" value="670">Northern Marianas (+670)</ion-option>
                    <ion-option data-countryCode="NO" value="47">Norway (+47)</ion-option>
                    <ion-option data-countryCode="OM" value="968">Oman (+968)</ion-option>
                    <ion-option data-countryCode="PK" value="92">Pakistan (+92)</ion-option>
                    <ion-option data-countryCode="PW" value="680">Palau (+680)</ion-option>
                    <ion-option data-countryCode="PA" value="507">Panama (+507)</ion-option>
                    <ion-option data-countryCode="PG" value="675">Papua New Guinea (+675)</ion-option>
                    <ion-option data-countryCode="PY" value="595">Paraguay (+595)</ion-option>
                    <ion-option data-countryCode="PE" value="51">Peru (+51)</ion-option>
                    <ion-option data-countryCode="PH" value="63">Philippines (+63)</ion-option>
                    <ion-option data-countryCode="PL" value="48">Poland (+48)</ion-option>
                    <ion-option data-countryCode="PT" value="351">Portugal (+351)</ion-option>
                    <ion-option data-countryCode="PR" value="1787">Puerto Rico (+1787)</ion-option>
                    <ion-option data-countryCode="QA" value="974">Qatar (+974)</ion-option>
                    <ion-option data-countryCode="RE" value="262">Reunion (+262)</ion-option>
                    <ion-option data-countryCode="RO" value="40">Romania (+40)</ion-option>
                    <ion-option data-countryCode="RU" value="7">Russia (+7)</ion-option>
                    <ion-option data-countryCode="RW" value="250">Rwanda (+250)</ion-option>
                    <ion-option data-countryCode="SM" value="378">San Marino (+378)</ion-option>
                    <ion-option data-countryCode="ST" value="239">Sao Tome &amp; Principe (+239)</ion-option>
                    <ion-option data-countryCode="SA" value="966">Saudi Arabia (+966)</ion-option>
                    <ion-option data-countryCode="SN" value="221">Senegal (+221)</ion-option>
                    <ion-option data-countryCode="CS" value="381">Serbia (+381)</ion-option>
                    <ion-option data-countryCode="SC" value="248">Seychelles (+248)</ion-option>
                    <ion-option data-countryCode="SL" value="232">Sierra Leone (+232)</ion-option>

                    <ion-option data-countryCode="SK" value="421">Slovak Republic (+421)</ion-option>
                    <ion-option data-countryCode="SI" value="386">Slovenia (+386)</ion-option>
                    <ion-option data-countryCode="SB" value="677">Solomon Islands (+677)</ion-option>
                    <ion-option data-countryCode="SO" value="252">Somalia (+252)</ion-option>
                    <ion-option data-countryCode="ZA" value="27">South Africa (+27)</ion-option>
                    <ion-option data-countryCode="ES" value="34">Spain (+34)</ion-option>
                    <ion-option data-countryCode="LK" value="94">Sri Lanka (+94)</ion-option>
                    <ion-option data-countryCode="SH" value="290">St. Helena (+290)</ion-option>
                    <ion-option data-countryCode="KN" value="1869">St. Kitts (+1869)</ion-option>
                    <ion-option data-countryCode="SC" value="1758">St. Lucia (+1758)</ion-option>
                    <ion-option data-countryCode="SR" value="597">Suriname (+597)</ion-option>
                    <ion-option data-countryCode="SD" value="249">Sudan (+249)</ion-option>
                    <ion-option data-countryCode="SZ" value="268">Swaziland (+268)</ion-option>
                    <ion-option data-countryCode="SE" value="46">Sweden (+46)</ion-option>
                    <ion-option data-countryCode="CH" value="41">Switzerland (+41)</ion-option>
                    <!-- <ion-option data-countryCode="SY" value="963">Syria (+963)</ion-option> -->
                    <ion-option data-countryCode="TW" value="886">Taiwan (+886)</ion-option>
                    <ion-option data-countryCode="TJ" value="992">Tajikistan (+992)</ion-option>
                    <ion-option data-countryCode="TH" value="66">Thailand (+66)</ion-option>
                    <ion-option data-countryCode="TG" value="228">Togo (+228)</ion-option>
                    <ion-option data-countryCode="TO" value="676">Tonga (+676)</ion-option>
                    <ion-option data-countryCode="TT" value="1868">Trinidad &amp; Tobago (+1868)</ion-option>
                    <ion-option data-countryCode="TN" value="216">Tunisia (+216)</ion-option>
                    <ion-option data-countryCode="TR" value="90">Turkey (+90)</ion-option>
                    <ion-option data-countryCode="TM" value="993">Turkmenistan (+993)</ion-option>
                    <ion-option data-countryCode="TC" value="1649">Turks &amp; Caicos Islands (+1649)</ion-option>
                    <ion-option data-countryCode="TV" value="688">Tuvalu (+688)</ion-option>
                    <ion-option data-countryCode="UG" value="256">Uganda (+256)</ion-option>
                    <ion-option data-countryCode="UA" value="380">Ukraine (+380)</ion-option>
                    <ion-option data-countryCode="AE" value="971">United Arab Emirates (+971)</ion-option>
                    <ion-option data-countryCode="UY" value="598">Uruguay (+598)</ion-option>
                    <ion-option data-countryCode="UZ" value="998">Uzbekistan (+998)</ion-option>
                    <ion-option data-countryCode="VU" value="678">Vanuatu (+678)</ion-option>
                    <ion-option data-countryCode="VA" value="379">Vatican City (+379)</ion-option>
                    <ion-option data-countryCode="VE" value="58">Venezuela (+58)</ion-option>
                    <ion-option data-countryCode="VN" value="84">Vietnam (+84)</ion-option>
                    <ion-option data-countryCode="VG" value="1">Virgin Islands - British (+1)</ion-option>
                    <ion-option data-countryCode="VI" value="1">Virgin Islands - US (+1)</ion-option>
                    <ion-option data-countryCode="WF" value="681">Wallis &amp; Futuna (+681)</ion-option>
                    <ion-option data-countryCode="YE" value="969">Yemen (North)(+969)</ion-option>
                    <ion-option data-countryCode="YE" value="967">Yemen (South)(+967)</ion-option>
                    <ion-option data-countryCode="ZM" value="260">Zambia (+260)</ion-option>
                    <ion-option data-countryCode="ZW" value="263">Zimbabwe (+263)</ion-option>
                </ion-select>
            </ion-item>

            <ion-item>
                <ion-label color="primary" stacked>Phone Number:</ion-label>
                <ion-input type="tel" formControlName="tel" [(ngModel)]="phoneNumber" placeholder="Phone Number"></ion-input>
            </ion-item>
            <div class="error" *ngIf="!myForm.get('tel').valid && myForm.get('tel').touched">
                <p>Please enter a valid phone number of 8 characters.</p>
            </div>
            <ion-item>
                <ion-label color="primary" stacked>Email:</ion-label>
                <ion-input formControlName="email" type="email" placeholder="Email (Eg.johndoe@xyz.com)"></ion-input>
            </ion-item>
            <div class="error" *ngIf="!myForm.get('email').valid && myForm.get('email').touched">
                <p>Please enter a valid email.</p>
            </div>
            <ion-item>
                <ion-label color="primary" stacked>Gender:</ion-label>
                <ion-select class="ion-select" placeholder="Select Gender" formControlName="gender">
                    <ion-option value="Female">Female </ion-option>
                    <ion-option value="Male">Male</ion-option>
                </ion-select>
            </ion-item>
            <ion-item>
                <ion-label color="primary" stacked>IC:</ion-label>
                <ion-input formControlName="IC" placeholder="IC Number" [class.invalid]="!myForm.get('IC').valid  && (myForm.get('IC').dirty || submitAttempt)"></ion-input>
            </ion-item>
            <div class="error" *ngIf="!myForm.get('IC').valid  && myForm.get('IC').touched">
                <p>Enter valid IC. Letters must be uppercase!</p>
            </div>


            <ion-item>
                <ion-label color="primary" stacked>Address:</ion-label>
                <ion-input formControlName="address" placeholder="Address line"></ion-input>
            </ion-item>
            <div class="error" *ngIf="!myForm.get('address').valid  && myForm.get('address').touched">
                <p>Please enter a valid address.</p>
            </div>

            <ion-item>
                <ion-label color="primary" text-wrap stacked>License Plate:</ion-label>
                <ion-input formControlName="plateNo" type="text" placeholder="License Plate"></ion-input>
            </ion-item>
            <div class="error" *ngIf="!myForm.get('plateNo').valid  && myForm.get('plateNo').touched">
                <p>Please enter a valid car plate.</p>
            </div>
            <ion-item>
                <ion-label color="primary" text-wrap stacked>Date of birth:</ion-label>
                <ion-datetime placeholder="DD/MM/YYY" class="date" formControlName="DOB" displayFormat="DD/MM/YYYY" (ionChange)="getAge()" pickerFormat="DDDD MMMM YYYY"></ion-datetime>
            </ion-item>
            <div class="error" *ngIf="!myForm.get('DOB').valid  && myForm.get('DOB').touched">
                <p>Please enter your birthdate.</p>
            </div>
            <ion-item disabled>
                <ion-label color="primary" stacked>Age:</ion-label>
                <ion-input disabled formControlName="age" id="age" type="text" placeholder="Age" [class.invalid]="mismatchedPasswords"></ion-input>
            </ion-item>
            <div *ngIf="AgeError">
                <p>You must be between 18 & 70.</p>
            </div>
            <ion-item>
                <ion-label color="primary" stacked>Password:</ion-label>
                <ion-input type="{{type}}" formControlName="password" placeholder="Password" (ionChange)="matchingPasswords()" max="25" min="8" [class.invalid]="!myForm.get('password').valid  && (myForm.get('password').dirty || submitAttempt)"></ion-input>
                <button *ngIf="!showPass" ion-button clear color="dark" type="button" item-right (click)="showPassword()"> <ion-icon name="ios-eye-outline"></ion-icon></button>
                <button *ngIf="showPass" ion-button clear color="dark" type="button" item-right (click)="showPassword()"> <ion-icon name="ios-eye-off-outline"></ion-icon></button>
            </ion-item>
            <div class="error" *ngIf="myForm.get('password').hasError('required') && myForm.get('password').touched">
                Password is required
            </div>
            <div class="error" *ngIf="myForm.get('password').hasError('minlength') && myForm.get('password').touched">
                Minimum of 8 characters
            </div>
            <div class="error" *ngIf="myForm.get('password').hasError('maxlength') && myForm.get('password').touched">
                Maximum of 25 characters
            </div>
            <ion-item>
                <ion-label color="primary" stacked no-lines text-wrap>Confirm Password:</ion-label>
                <ion-input type="{{types}}" formControlName="rePassword" placeholder="Confirm Password" max="25" min="8" (ionChange)="matchingPasswords()" [class.invalid]="!myForm.get('rePassword').valid  && (myForm.get('rePassword').dirty  || submitAttempt)"></ion-input>
                <button *ngIf="!cfmpass" ion-button clear color="dark" type="button" item-right (click)="showsPassword()"> <ion-icon name="ios-eye-outline"></ion-icon></button>
                <button *ngIf="cfmpass" ion-button clear color="dark" type="button" item-right (click)="showsPassword()"> <ion-icon name="ios-eye-off-outline"></ion-icon></button>
            </ion-item>

            <div class='form-text error' *ngIf="myForm.get('rePassword').touched && mismatchedPasswords && myForm.get('password').touched">
                <p>Passwords do not match.</p>
            </div>


        </form>
    </ion-list>
    <button ion-button full (click)="presentActionSheet()">Pick Image</button>
    <img [src]="base64Image" *ngIf="base64Image" />

    <button ion-button class="react" [disabled]="!myForm.valid || !isenabled || !base64Image" (click)="Register()">Register 
</button>
    <div id="recaptcha-container"></div>



</ion-content>