page-registration {
.new{
border-bottom: none;
}
.hide {
  visibility: hidden;
}
.label {
    width:120px;
 
  

} 
.react{
      margin:auto;
  display:block;
background-color: red;
}
 ion-icon {
        font-size: 40px; //Preferred size here
    }
 .ion-select{
   
     
      padding-right: 130px;
        min-width: 235px !important;
  }
   .ion-select1{
   
     
      padding-right: 40px;
        min-width: 235px !important;
  }
.alert-ios .alert-radio-label{
white-space: pre-line;
}

.alert-md .alert-radio-label{
white-space: pre-line;
}

.alert-wp .alert-radio-label{
white-space: pre-line;
}

.alert-radio-label {
   white-space: normal!important;
}
  ion-item [disabled] {
   color: black;

}
.app-font-25 {
    white-space: inherit;
    font-size: 75px;
  }
input[disabled] {
color:#000 !important;
background: none !important;
opacity: 1 !important;
}
.date{
    padding-right: 135px;
}
    }



