<ion-header>

    <ion-navbar color="danger">
        <ion-title style="text-align: center;">Welcome</ion-title>
    </ion-navbar>

</ion-header>


<ion-content padding class="background">

</ion-content>
<ion-footer>
    <ion-toolbar>
        <div class="row">
            <div class="col" class="react" (click)="SignUp()">Sign Up

            </div>
            <div class="col" class="react" id="Log" (click)="Login()">Login</div>
        </div>
    </ion-toolbar>
</ion-footer>